<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: mediumslateblue;
        margin: 0px;
      }
      h3 {
        color: rebeccapurple;
        background-color: white;
        font-style: initial;
        padding: 10px;
        border-style: hidden;
        border-radius: 10px;
        width: 300px;
        margin: 30px;
      }
      p {
        color: burlywood;
        background-color: black;
        border-style: hidden;
        border-radius: 10px;
        width: 500px;
        height: 3 0px;
      }
      header {
        color: tomato;
        background-color: white;
        font-size: 25px;
        border-style: hidden;
        border-radius: 10px;
        width: 240px;
      }
      main {
        color: black;
        background-color: pink;
        border-style: hidden;
        border-radius: 10px;
        width: 240px;
      }
      footer {
        color: white;
        background-color: navy;
        border-style: hidden;
        border-radius: 10px;
        width: 240px;

      }
      div {
        color: whitesmoke;
        background-color: green;
        border-style: hidden;
        border-radius: 10px;
        margin: 20px;
        width: 150px;
        height: 150px;
      }
      span {
        background-color: aquamarine;
        border-style: dashed;
        padding: 2px;
        margin: 20px;
        width: 20px;
        height: 20px;
      }
      a { background-color: black; color: salmon;
      display: block; width: 200px; height: 50px; margin:10px;}
    </style>
  </head>
  
    <h3>오늘은 block의 특징인 margin border padding 차이를 느껴보좌</h3>
    <h3>inline (in the same line)속성 => margin은 상.하 값 못줌 ㅠ</h3>
    <h3>하지만 inline도 block처럼 될 수 있다!! >> 속성을 바꿔주면 됩니당</h3>
    <h3>
      어떻게? dispaly 속성을 block이라고 해주면 됨 ㅎㅎ ( default가 inline으로
      돼있어서 바꿔주면 ㄱㄴ)
    </h3>
    <div> 지존 반갑다 세상아!</div>
    <a href="#"> 속성을 block으로 바꾼 link </a>
    <span> span </span>
    <span> span2</span>
    <span> inline 대표적 나와바리 = span, a(링크), img </span>
    <p>p도 옆공간 못쓰게 하니까 block이네요 haha</p>
    <header>header도 block 이고</header>
    <main>main main도 blcok이넹</main>
    <footer>아니 footer 까지도 block이넹</footer>
    <h3>결론 : 대부분은 block이고 몇몇개만 inline인데 속성 바꾸면 노상관</h3>
    <h3>이제 class 정리하러 가세요 휴대폰 부숴버리기 전에</h3>
  </body>
</html>
